<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.but.feec.javafx.controllers.CustomerCreateController">
   <children>
      <GridPane layoutX="22.0" layoutY="22.0" prefHeight="311.0" prefWidth="549.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.39996337890625" minWidth="10.0" prefWidth="100.5999755859375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.4000244140625" minWidth="10.0" prefWidth="449.4000244140625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="email">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="first name" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="last name" GridPane.rowIndex="2">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="password" GridPane.rowIndex="3">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="gender" GridPane.rowIndex="4">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <TextField fx:id="newCustomerEmail" promptText="type new customer email" GridPane.columnIndex="1" />
            <TextField fx:id="newCustomerFirstName" promptText="type new customer first name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="newCustomerLastName" promptText="type new customer last name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="newCustomerPwd" promptText="type new customer password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="newCustomerGender" promptText="type new customer gender" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Button fx:id="newCustomerCreateCustomer" layoutX="501.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleCreateNewCustomer" text="create" />
   </children>
</AnchorPane>
